
Pod::Spec.new do |s|

  s.name         = "TTSwipeTabBarViewController"
  s.version      = "0.0.1"
  s.summary      = "A short description of TTSwipeTabBarViewController."
  s.description  = "testgfdgs"
  s.homepage     = "https://github.com/tentenlee100/TTSwipeTabBarViewController"
  s.license      = "MIT"
  s.author       = { "tentenlee100" => "tentenlee100@gmail.com" }
  s.platform     = :ios , '7.0'
  s.source       = { :git => "https://github.com/tentenlee100/TTSwipeTabBarViewController.git", :tag => "0.0.1" }
  s.source_files  = 'TTSwipeTabBarViewController.h,m'
  s.framework = 'UIKit'
  s.requires_arc = true

end
